HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

#Database connection

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=public
DATABASE_SSL=false

## DB_S3_CREDENTIALS
AWS_ACCESS_KEY_ID = 'access key'
AWS_ACCESS_SECRET = 'secret key'
AWS_REGION = 'region'
AWS_BUCKET_NAME = 'strapi'