## STRAPI_CREDENTIALS
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

## AWS_DYNAMODB_CREDENTIALS
DATABASE_HOST = ''
DATABASE_PORT = '5432'
DATABASE_NAME = 'postgres'
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''

## DB_S3_CREDENTIALS
AWS_ACCESS_KEY_ID = ''
AWS_ACCESS_SECRET = ''
AWS_REGION = ''
AWS_BUCKET_NAME = ''
